# Parameters associated with the free energy
free_energy_type, 3
c_bar_1, 4.0
beta_tilde, -0.25
gamma_tilde, -0.1
kappa_tilde, 0.05
lamda_tilde, 1.0
well_depth, 0.0
well_center, (0.0, 0.0)
sigma, 2.5

# Kinetic parameters
modelAB_dynamics_type, 2
reaction_type, 2
M1, 1.0
M2, 1.0
basal_k_production, 0.0
k_production, 5.0
k_degradation, 1.0
reaction_sigma, 2.5
reaction_center, (0.0, 0.0)

# Concentration variables
n_concentrations, 3
initial_values, (3.53, 0.0, 3.53)
initial_condition_noise_variance, (0.0, 0.0, 0.0)
random_seed, 42

# Nucleate a seed for concentrations
nucleate_seed, (1, 0, 0)
seed_value, (5.5, 0.0, 0.0)
nucleus_size, (2.0, 0.0, 0.0)
location, ((10, 0), (0, 0), (0, 0))

# Geometry
dimension, 2
circ_flag, 1
radius, 15
dx, 0.2

# Numerical integration
dt, 1e-5
dt_max, 1
dt_min, 1e-8
max_change_allowed, 0.05
duration, 6000
total_steps, 6000
max_sweeps, 5
max_residual, 0.1
data_log, 10

# Implement time profile of parameters
time_profile, ()

model_type, 2
tau, 6000 
M3, 0.1
k_tilde, 0
r_p, (0,0)
rest_length, (0.0,0.0)
well_depth, 0.0
well_center, (0.0, 0.0)
sigma, 1
chiPR_tilde, 0
hill_c0, 0
hill_kd, 0
hill_vmax, 0
hill_n, 0
hill_v0, 0
ratio,1